<resources>
    <string name="app_name">Programming Jokes App</string>
    <string name="add_student">add joke</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="detail_name">Name</string>
    <string name="detail_detail">Details</string>
    <string name="justificado">Justificado</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="joke_name">joke</string>
    <string name="dashboard">dashboard</string>
    <string name="search">search</string>
    <string name="favourite">favourite</string>
</resources>